# binge-watcher

./: README.md  bingewatcher.jks  build.gradle  private_key.pepk  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/br/com/davidmag/bingewatcher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/davidmag/bingewatcher/presentation/view/: EpisodeActivityTest.kt  HomeActivityTest.kt  ShowActivityTest.kt
app/src/androidTest/java/br/com/davidmag/bingewatcher/testcommons/: CustomCountingIdlingResource.kt  CustomRunner.kt  EspressoIdlingResource.kt  StringMatcher.kt  TestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/davidmag/bingewatcher/: AppGlideModule.kt
app/src/main/java/br/com/davidmag/bingewatcher/data/common/: EntityDtoMapper.kt  EntityMapper.kt
app/src/main/java/br/com/davidmag/bingewatcher/data/repository/: EpisodeRepositoryImpl.kt  GenreRepositoryImpl.kt  ShowRepositoryImpl.kt
app/src/main/java/br/com/davidmag/bingewatcher/data/scheduler/: AppSchedulers.kt  AppSchedulersImpl.kt
app/src/main/java/br/com/davidmag/bingewatcher/data/source/local/: LocalDatabase.kt
app/src/main/java/br/com/davidmag/bingewatcher/data/source/local/contract/: EpisodeLocalDatasource.kt  FavoredShowLocalDatasource.kt  GenreLocalDatasource.kt  ShowLocalDatasource.kt
app/src/main/java/br/com/davidmag/bingewatcher/data/source/local/dao/: BaseDao.kt  EpisodeDao.kt  FavoredShowDao.kt  FavoritedShowDao.kt  GenreDao.kt  ShowDao.kt
app/src/main/java/br/com/davidmag/bingewatcher/data/source/local/dto/: EpisodeDb.kt  FavoredShowDb.kt  FavoredShowWithJoins.kt  FavoritedShowDb.kt  GenreDb.kt  ShowDb.kt  ShowGenreDb.kt  ShowWithEpisodes.kt  ShowWithJoins.kt
app/src/main/java/br/com/davidmag/bingewatcher/data/source/local/impl/: EpisodeLocalDatasourceImpl.kt  FavoredShowLocalDatasourceImpl.kt  GenreLocalDatasourceImpl.kt  ShowLocalDatasourceImpl.kt
app/src/main/java/br/com/davidmag/bingewatcher/data/source/local/interface/: ShowLocalDatasource.kt
app/src/main/java/br/com/davidmag/bingewatcher/data/source/local/mapper/: EpisodeLocalMapper.kt  FavoritedShowLocalMapper.kt  GenreLocalMapper.kt  ShowLocalMapper.kt  ShowWithJoinsMapper.kt
app/src/main/java/br/com/davidmag/bingewatcher/data/source/local/util/: RoomConverters.kt
app/src/main/java/br/com/davidmag/bingewatcher/data/source/remote/api/: EpisodeApi.kt  ShowApi.kt
app/src/main/java/br/com/davidmag/bingewatcher/data/source/remote/contract/: EpisodeRemoteDatasource.kt  ShowRemoteDatasource.kt
app/src/main/java/br/com/davidmag/bingewatcher/data/util/: GsonDateTimeTypeAdapter.kt  GsonSimpleDateTypeAdapter.kt
app/src/main/java/br/com/davidmag/bingewatcher/domain/aggr/: ShowAggregate.kt
app/src/main/java/br/com/davidmag/bingewatcher/domain/common/: CommonExt.kt  LogParams.kt  LogTags.kt  PagedStruct.kt  RxJavaExt.kt  TimberExt.kt
app/src/main/java/br/com/davidmag/bingewatcher/domain/exception/: ConnectionExceptions.kt  DataExceptions.kt
app/src/main/java/br/com/davidmag/bingewatcher/domain/model/: Episode.kt  Genre.kt  ImageType.kt  Show.kt
app/src/main/java/br/com/davidmag/bingewatcher/domain/repo/: ShowRepository.kt
app/src/main/java/br/com/davidmag/bingewatcher/domain/repository/: EpisodeRepository.kt  GenreRepository.kt  ShowRepository.kt
app/src/main/java/br/com/davidmag/bingewatcher/domain/usecase/: EpisodeUseCases.kt  FavoriteShowUseCase.kt  GetGenresUseCase.kt  ShowUseCases.kt
app/src/main/java/br/com/davidmag/bingewatcher/domain/util/: BooleanSwitches.kt  IntSwitches.kt  NamedBooleanSwitches.kt  NamedIntSwitches.kt
app/src/main/java/br/com/davidmag/bingewatcher/infra/: App.kt
app/src/main/java/br/com/davidmag/bingewatcher/infra/di/: ApplicationComponent.kt  DatasourceModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/br/com/davidmag/bingewatcher/presentation/adapter/: EpisodeAdapter.kt  GenreAdapter.kt  ShowAdapter.kt
app/src/main/java/br/com/davidmag/bingewatcher/presentation/common/: AdapterDelegate.kt  AdapterDelegateManager.kt  BaseViewModel.kt  DelegatedAdapter.kt  ExceptionPresentation.kt  ExceptionWrapper.kt  PresentationExt.kt  PresentationMapper.kt  PresentationObject.kt  PresentationUtils.kt  PresentationWrapper.kt  ViewExt.kt
app/src/main/java/br/com/davidmag/bingewatcher/presentation/common/decorator/: HorizontalSpaceItemDecoration.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/br/com/davidmag/bingewatcher/presentation/di/: DependenciesExt.kt  PresentationComponent.kt  PresentationMapperModule.kt  PresentationScope.kt  ViewModelModule.kt
app/src/main/java/br/com/davidmag/bingewatcher/presentation/mapper/: EpisodePresentationMapper.kt  ShowPresentationMapper.kt
app/src/main/java/br/com/davidmag/bingewatcher/presentation/model/: EpisodePresentation.kt  GenrePresentation.kt  ShowAggregatePresentation.kt  ShowPresentation.kt
app/src/main/java/br/com/davidmag/bingewatcher/presentation/util/: UiUtils.kt
app/src/main/java/br/com/davidmag/bingewatcher/presentation/view/: EpisodeActivity.kt  HomeActivity.kt  MainActivity.kt  ShowActivity.kt
app/src/main/java/br/com/davidmag/bingewatcher/presentation/viewmodel/: EpisodeViewModel.kt  HomeViewModel.kt  ShowViewModel.kt
app/src/main/res/color/: chip_text_color.xml
app/src/main/res/drawable/: background_gradient.xml  skeleton.xml
app/src/main/res/layout/: activity_episode.xml  activity_home.xml  activity_main.xml  activity_show.xml  activity_show_content.xml  activity_show_shimmer.xml  genre_chip.xml  home_content_shimmer.xml  recycler_view_item.xml  season_spinner_item.xml  show_content_shimmer.xml  viewholder_episode.xml  viewholder_show.xml  viewholder_show_empty.xml  viewholder_show_loading.xml  viewholder_show_shimmer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/davidmag/bingewatcher/: ExampleUnitTest.kt
prepare_build_dir/: action.yml
(+12 files in other folders)
