import java.util.concurrent.TimeUnit

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "br.com.davidmag.bingewatcher"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_API_URL", "\"http://api.tvmaze.com/\""
        buildConfigField "Long", "NETWORK_TIMEOUT", "${5*60}L"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    //THREETENBP
    implementation "org.threeten:threetenbp:1.4.0"

    //SUPPORT
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //VIEWMODELS AND LIVEDATA
    def lifecycleVer = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVer"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVer"

    //RXJAVA
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")

    //OKHTTP3
    def okhttp3Ver = '4.3.1'
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Ver"

    //RETROFIT
    def retrofitVer = '2.6.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVer"

    //HAWK
    implementation "com.orhanobut:hawk:2.0.1"

    //ROOM
    def roomVer = "2.2.6"
    implementation "androidx.room:room-runtime:$roomVer"
    implementation "androidx.room:room-common:$roomVer"
    implementation "androidx.room:room-rxjava2:$roomVer"
    implementation "androidx.room:room-ktx:$roomVer"
    kapt "androidx.room:room-compiler:$roomVer"

    //GLIDE
    def glideVer = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glideVer"
    implementation ("com.github.bumptech.glide:okhttp3-integration:$glideVer") {
        exclude group: 'glide-parent'
    }

    kapt "com.github.bumptech.glide:compiler:$glideVer"

    //CIRCLEIMAGEVIEW
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //DAGGER2
    def daggerVer = "2.27"
    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"

    //STETHO
    def stethoVer = '1.5.1'
    implementation "com.facebook.stetho:stetho:$stethoVer"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVer"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}