
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "br.com.davidmag.bingewatcher"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 7
        versionName "1.0.6"

        testInstrumentationRunner "br.com.davidmag.bingewatcher.testcommons.CustomRunner"

        buildConfigField "String", "BASE_API_URL", "\"https://api.tvmaze.com/\""
        buildConfigField "Long", "NETWORK_TIMEOUT", "${5*60}L"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    //THREETENBP (Date and time handling)
    implementation "com.jakewharton.threetenabp:threetenabp:1.0.3"

    //SUPPORT
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //VIEWMODELS AND LIVEDATA
    def lifecycleVer = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVer"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVer"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVer"

    //TIMBER (Logging and Monitoring)
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //STETHO (Monitoring lib)
    def stethoVer = '1.5.1'
    implementation "com.facebook.stetho:stetho:$stethoVer"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVer"

    //RXJAVA (Asynchronism and reactiveness)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.4.2")

    //PAGING
    def paging_version = "3.1.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"

    //OKHTTP3
    def okhttp3Ver = '4.3.1'
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Ver"

    //RETROFIT
    def retrofitVer = '2.6.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVer"

    //ROOM (SQLite ORM)
    def roomVer = "2.2.6"
    implementation "androidx.room:room-runtime:$roomVer"
    implementation "androidx.room:room-common:$roomVer"
    implementation "androidx.room:room-rxjava2:$roomVer"
    implementation "androidx.room:room-ktx:$roomVer"
    kapt "androidx.room:room-compiler:$roomVer"

    //GLIDE
    def glideVer = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glideVer"
    implementation ("com.github.bumptech.glide:okhttp3-integration:$glideVer") {
        exclude group: 'glide-parent'
    }
    kapt "com.github.bumptech.glide:compiler:$glideVer"

    //FACEBOOK SHIMMER
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //DAGGER2
    def daggerVer = "2.35.1"
    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
}