<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/show_poster"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <FrameLayout
            android:id="@+id/show_poster_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/background_gradient" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/show_rating"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            tools:rating="3"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/show_poster_layout"
            app:layout_constraintBottom_toTopOf="@id/show_title"/>

        <ViewFlipper
            android:id="@+id/show_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/large_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/show_rating"
            app:layout_constraintBottom_toBottomOf="@id/show_rating" >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_baseline_favorite_border_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_baseline_favorite_24" />

            <ProgressBar
                android:layout_width="32dp"
                android:layout_height="32dp" />
        </ViewFlipper>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/show_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:textStyle="bold"
            android:textSize="@dimen/header_text_size"
            tools:text="@tools:sample/lorem"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_rating"
            app:layout_constraintBottom_toBottomOf="@id/show_poster_layout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/show_time_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/default_margin"
            tools:text="@string/mock_show_time_days"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_poster_layout"
            app:layout_constraintBottom_toTopOf="@id/show_genres" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/show_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginHorizontal="@dimen/large_margin"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_time_days"
            app:layout_constraintBottom_toTopOf="@id/show_summary"
            tools:listitem="@layout/genre_chip" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/show_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginHorizontal="@dimen/large_margin"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_genres"
            app:layout_constraintBottom_toTopOf="@id/show_season_spinner_layout"
            tools:text="@tools:sample/lorem/random"
            tools:maxLines="10" />

        <FrameLayout
            android:id="@+id/show_season_spinner_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_summary"
            app:layout_constraintBottom_toTopOf="@id/show_season_episodes"
            android:background="@color/colorPrimary" >

            <androidx.appcompat.widget.AppCompatSpinner
                style="@style/Widget.AppCompat.Spinner"
                android:id="@+id/show_season_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/large_margin"
                tools:listitem="@layout/season_spinner_item" />

        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/show_season_episodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginBottom="@dimen/default_margin"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_season_spinner_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/viewholder_episode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


