<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swiper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragmentactivity.home.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_margin="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.ActionBar"
                app:contentInsetStart="0dp"
                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <android.widget.SearchView
                            android:id="@+id/searchView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:queryBackground="@android:color/transparent"
                            android:layout_height="match_parent"
                            android:iconifiedByDefault="false"
                            android:queryHint="@string/ui_home_menu_search_hint" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/view_favorites"
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_favorite_selector"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="@dimen/large_margin" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >

            <ViewFlipper
                android:id="@+id/content_flipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/viewholder_show" />

                <include android:id="@+id/shimmer_root"
                    layout="@layout/show_content_shimmer" />

            </ViewFlipper>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_back_to_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/content_flipper"
                android:layout_alignEnd="@id/content_flipper"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:fabSize="mini"
                android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                app:tint="@android:color/black"
                app:backgroundTint="@color/colorAccent"
                android:alpha="0.6" />

        </RelativeLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>